<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddProductActivity">

    <EditText
        android:id="@+id/edit_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edit_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/edit_product_name"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edit_product_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="Barcode"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/edit_product_description"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edit_product_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="Supplier"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/edit_product_barcode"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>